<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
</head>
<body>
    <h3>Login form</h3>
    <form action="/login" method="post">
        <div>
            Username: <input type="text" name="username">
        </div>
        <div>
            Password: <input type="password" name="password">
        </div>
        <input type="submit" value="Login">
    </form>
</body>
</html>