<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Role</title>
</head>
<body>
    <h2>Add a new Role</h2>
    <form action="/create_role" method="post">
        <div>
            <label for="role">Role Name:</label>
            <input type="text" id="role" name="role">
        </div>
        <div>
            <input type="submit" value="Add Role">
        </div>
    </form>
</body>
</html>