<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Roles</title>
</head>
<body>
    <h1>Available Role</h1>
    <table>
        <thead>
            <tr>
                <th>Sr. No</th>
                <th>Role ID</th>
                <th>Role name</th>
                <th>Options</th>
            </tr>
        </thead>
        <tbody>
            {% for role in roles %} <!-- ever role is an object -->
            <tr>
                <td>{{ loop.index }}</td> <!--retriveing id of role object-->
                <td>{{ role.id }}</td>
                <td><a href="/users/{{ role.role_name }}">{{ role.role_name }}</a></td>
                <td>
                    <a href="/update_role/{{role.id}}">Edit</a> |
                    <a href="/delete_role/{{role.id}}">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/create_role"><button>Add Role</button></a>
</body>
</html>