<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <header>
        <a href="academics.html">Academics</a>
        <a href="personal.html">Personal</a>
        <a href="contact.html">Contact</a>
        <a href="resume.html">Resume</a>
      </header>
    </div>
    <h1>Mark Sheet</h1>
    <table border="1" cellpadding="5" cellspacing="0">
      <tr>
        <th width="100">Subject</th>
        <th width="100">Marks</th>
      </tr>
      <tr>
        <td width="100">English</td>
        <td width="100">88</td>
      </tr>
      <tr>
        <td width="100">Mathematics</td>
        <td width="100">95</td>
      </tr>
      <tr>
        <td width="100">Science</td>
        <td width="100">87</td>
      </tr>
      <tr>
        <td width="100">Social Studies</td>
        <td width="100">61</td>
      </tr>
      <tr>
        <td width="100">Humanities</td>
        <td width="100">77</td>
      </tr>
      <tr>
        <td width="100">Total</td>
        <td width="100">408</td>
      </tr>
    </table>

    <div></div>
    <div>
      <footer>
        <h5>PrinceKurien | 2024 Batch | copyright, 2024</h5>
      </footer>
    </div>
  </body>
</html>
