<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <header>
        <a href="academics.html">Academics</a>
        <a href="personal.html">Personal</a>
        <a href="contact.html">Contact</a>
        <a href="resume.html">Resume</a>
      </header>
    </div>
    <h1>Resume</h1>
    <a href="Resume.pdf">Download Resume</a>

    <div></div>
    <div>
      <footer>
        <h5>PrinceKurien | 2024 Batch | copyright, 2024</h5>
      </footer>
    </div>
  </body>
</html>
