G:\My_Work\AppDev_Sept2024\MAD I\week5>python
Python 3.11.5 (tags/v3.11.5:cce6ba9, Aug 24 2023, 14:38:34) [MSC v.1936 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> from app import *

>>> db.create_all()  --> creates database

Create a new entry in database:
>>> user_1 = User(username = "mad1", password = "12345")
>>> db.session.add(user_1)
>>> db.session.commit()

Retrive an entry from the database using primary key 
>>> user_1 = User.query.get(2)
>>> user_1
<User 2>
>>> user_1.username           
'biswas'
>>> user_1.password 
'12345'

Retrive an entry from the database using any other attribute

>>> user_2
<User 1>  ---> retrieves object
>>> user_2.username
'adarsh'

>>> user_3 = User.query.filter_by(username = "adarsh").all()  
>>> user_3
[<User 1>] ---> retrieves list of objects

Update an attribute of an entry
>>> user_1.password = "54321"
>>> db.session.commit()


Update an attribute of an entry
>>> user_4 = User.query.filter_by(username = "adarsh").first()
>>> db.session.delete(user_4)
>>> db.session.commit()

On-to-many

>>> from app import *
>>> db.create_all()
>>> user_1 = User.query.filter_by(username = 'user_1').first()
>>> user_1.id
1
>>> user_1.username
'user_1'
>>> user_1.password
'12345'
>>> user_1.role_id
3

>>> user_1.role
<Role 3> gives role object

Many-to-many

>>> from app import *
>>> db.create_all()
>>> user_1 = User.query.filter_by(username = 'user_1').first()
>>> user_1.id
1
>>> user_1.username
'user_1'
>>> user_1.password
'12345'
>>> user_1.roles
[]
>>> role_1 = Role.query.filter_by(role_name = 'student').first()
>>> role_1.id
2
>>> role_1.role_name
'student'
>>> role_1.users
[]
>>> role_1.users.append(user_1)
>>> db.session.commit()
>>> user_1.roles
[<Role 2>]
>>> role_1.users
[<User 1>]
>>> user_2 = User.query.get(2)
<stdin>:1: LegacyAPIWarning: The Query.get() method is considered legacy as of the 1.x series of SQLAlchemy and becomes a legacy construct in 2.0. The method is now available as Session.get() (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
>>> role_2 = Role.query.get(1)
>>> role_2.role_name
'admin'
>>> user_2.roles
[]
>>> user_2.roles.append(role_2)
>>> db.session.commit()
>>> user_2.roles
[<Role 1>]
>>> role_2.users
[<User 2>]
>>> user_1.roles.append(role_2)
>>> db.session.commit()
>>> user_2.roles.append(role_1)
>>> db.session.commit()
>>> user_1.roles
[<Role 2>, <Role 1>]
>>> user_2.roles
[<Role 1>, <Role 2>]
>>> role_1.users
[<User 1>, <User 2>]
>>> role_2.users 
[<User 2>, <User 1>]
>>> role_3 = Role.query.get(3)
>>> user_1.roles.append(role_3)
>>> db.session.commit()
>>> user_1.roles[0].users                       
[<User 1>, <User 2>]