<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <header>
        <a href="index.html">Home |</a>
        <a href="academics.html">Academics |</a>
        <a href="personal.html">Personal |</a>
        <a href="resume.html">Resume</a>
      </header>
    </div>
    <h1>Contact Us:</h1>
    <address>
      IITM BS Degree Office, 3rd Floor, ICSR Building,<br />
      IIT Madras, Chennai - 600036
      <br />
      <br />
      <br />
      7850999966 (Mon-Fri 9am-6pm)
      <br />
      support@study.iitm.ac.in
    </address>

    <div></div>
    <div>
      <footer>
        <h5>PrinceKurien | 2024 Batch | copyright, 2024</h5>
      </footer>
    </div>
  </body>
</html>
