<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <header>
        <a href="academics.html">Academics |</a>
        <a href="personal.html">Personal |</a>
        <a href="contact.html">Contact |</a>
        <a href="resume.html">Resume</a>
      </header>
    </div>
    <div>
      <h1>Student Data</h1>
      <p>Name : Prince Kurien</p>
      <p>Id : 23f2000254</p>
      <p>
        Self Intro : Experienced with a history of leading projects in Marketing
        and Sales. Strong business development professional skilled in Food &
        Beverage and Retail, Teamwork & People Development as well as Financial
        Management/Forecasting/Sales. Passionate in setting up new businesses,
        driving growth, and managing operational challenges to success.
      </p>
    </div>
    <div>
      <footer>
        <h5>PrinceKurien | 2024 Batch | copyright, 2024</h5>
      </footer>
    </div>
  </body>
</html>
