<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <header>
        <a href="index.html">Home |</a>
        <a href="academics.html">Academics |</a>
        <a href="contact.html">Contact |</a>
        <a href="resume.html">Resume</a>
      </header>
    </div>
    <h1>Personal</h1>
    <img width="250" height="250" src="image.png" />
    <img width="250" height="250" src="image 2.png" />
    <br />
    <br />
    <a href="https://study.iitm.ac.in/ds/">
      Click here to view the Online Degree webpage</a
    >
    <div></div>
    <div>
      <footer>
        <h5>PrinceKurien | 2024 Batch | copyright, 2024</h5>
      </footer>
    </div>
  </body>
</html>
