<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>{{ data['title'] }}</title>
    <meta name="description" content="Lab assignment " />
  </head>
  <body>
    <h1>{{ data['heading'] }}</h1>

    {% if data['student_data'] %}
    <table border = "2" id = "student-details-table">
      <thead>
        <tr>
          <th>Student Id</th>
          <th>Course Id</th>
          <th>Marks</th>
        </tr>
      </thead>
      <tbody>
        {% for row in data['student_data'] %}
        <tr>
          <td>{{ row["Student id"] }}</td>
          <td>{{ row["Course id"] }}</td>
          <td>{{ row["Marks"] }}</td>
        </tr>
        {% endfor %}
        <tr>
          <td colspan = "2" style="text-align:center"> Total Marks </td>
          <td>{{ data["total_marks"] }}</td>
        </tr>
      </tbody>
    </table>
    {% endif %} {% if data["course_data"] %}
    <table border = "2" id = "course-details-table">
      <thead>
        <tr>
          <th>Average Marks</th>
          <th>Maximum Marks</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{data["course_data"]["average_marks"] }}</td>
          <td>{{ data["course_data"]["max"] }}</td>
        </tr>
      </tbody>
    </table>
    <img src="../static/plot.png" alt="Histogram" />
    {% endif %} {% if data["wrong_data"] %}
    <p>{{ data["wrong_data"]}}</p>
    {% endif %}
  </body>
</html>
