
<!DOCTYPE html>
<head>
        <meta charset="UTF-8"/>
        <title> Jnanpith </title>
        <meta name="description" content="This page lists Jnanpith Awardees"/>
</head>
<body>
     <h1> Awardees </h1>
    <table>
        <thead>
            <tr>
              <th>Year</th>
              <th>Awardees</th>
              <th>Language</th>
          </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>1965</td>
                <td>G. Sankara Kurup</td>
                <td>Malayalam</td>
            </tr>
            
            <tr>
                <td>1966</td>
                <td>Tarashankar Bandopadhyaya</td>
                <td>Bengali</td>
            </tr>
            
            <tr>
                <td>1967</td>
                <td>Kuppali Venkatappagowda Puttappa</td>
                <td>Kannada</td>
            </tr>
            
          </tr>
        </tbody>
    </table>                    
</body>
</html>